07.28 12:24 pm
styles.css
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px auto;
    width: 100%;
}

.cell {
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    position: relative;
    background-color: white;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
}

.cell.x::after, .cell.circle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cell.x::after {
    content: 'X';
    color: red;
}

.cell.circle::after {
    content: 'O';
    color: blue;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

#winnerMessage {
    margin-top: 20px;
    font-size: 1.5em;
}
